<!DOCTYPE html>
<html>
	<head>
		<title>THSS Happening Arts &amp; Crafts Fair - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1478143118" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Roboto" !important;font-size:18px !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Roboto" !important;font-size:60px !important;font-weight:700 !important;line-height:60px !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#3f3f3f !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quicksand" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#515151 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oxygen" !important;font-size:80px !important;font-weight:700 !important;line-height:75px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("/uploads/9/3/7/7/93777418/bg.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"275786706798687244","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"949529787811248900","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"949173619930495907","title":"RSVP","url":"rsvp.html","target":"","nav_menu":false,"nonclickable":false},{"id":"764864391644511293","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
				"275786706798687244",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-page-index  header-overlay-on  wsite-theme-light"><div class="wrapper">
  	<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 680px;background-image: url(&quot;/uploads/9/3/7/7/93777418/background-images/983230510.jpeg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 59.12% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;">THSS Happening Arts &amp; Crafts Fair</h2>

<div class="paragraph" style="text-align:left;">APRIL 15, 2017 Vancouver<br /></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div><!-- end banner-wrap -->

    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">THSS Happening Arts &amp; Crafts Fair</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg949529787811248900" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg949173619930495907" class="wsite-menu-item-wrap">
			<a
						href="rsvp.html"
				class="wsite-menu-item"
				>
				RSVP
			</a>
			
		</li>
		<li id="pg764864391644511293" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-1 wsite-custom-background" style="background-image: url(&quot;/uploads/9/3/7/7/93777418/background-images/651829801.jpg&quot;) ;background-repeat: no-repeat ;background-position: 8.33% 0.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.590828924162%; padding:0 15px;">
					
						

<div class="paragraph">WHAT IS THSS CRAFTS FAIR?<br /></div>

<div class="wsite-spacer" style="height:23px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>Accelerating<br />design&nbsp;&#8203;forward</strong></h2>

<div class="paragraph">&#8203;Maecenas scelerisque suscipit mi eget sagittis. Nullam ultrices eros sed risus vehicula, ut venenatis leo fermentum. Phasellus vehicula turpis non convallis pellentesque.&nbsp;</div>

<div style="text-align:left;"><div style="height: 50px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="about.html" >
<span class="wsite-button-inner">Learn More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.409171075838%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/9/3/7/7/93777418/dusk-1_3_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div id="379071899204459053"><div><style type="text/css">
	#element-b828d515-2c81-4978-9161-e3ccb3c0ada8 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2a2a2a;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-b828d515-2c81-4978-9161-e3ccb3c0ada8" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.779497098646%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong><font color="#d5d5d5">Event speakers</font></strong></h2>

<div class="wsite-spacer" style="height:31px;"></div>

<div class="paragraph"><font color="#ffffff"><font size="4">&#8203;Jacee Elliott &nbsp;</font></font>Co-Founder, Horizons</div>

<div class="paragraph"><font color="#ffffff"><font size="4">Jason Bradley &nbsp;</font></font><span>CEO, BuddyChat</span></div>

<div class="paragraph"><font color="#ffffff"><font size="4">Sarah Connell &nbsp;</font></font><span>Designer, Elemental</span></div>

<div class="paragraph"><font color="#ffffff"><font size="4">Zachary Alvarez &nbsp;</font></font><span>CEO, Orange Apps</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.220502901354%; padding:0 15px;">
					
						

<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='105681519173915321-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='105681519173915321-imageContainer0' style='float:left;width:49.95%;margin:0;'><div id='105681519173915321-insideImageContainer0' style='position:relative;margin:0px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/7/7/93777418/dusk-profile-2_2_orig.jpg' rel='lightbox[gallery105681519173915321]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/9/3/7/7/93777418/dusk-profile-2_2.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='105681519173915321-imageContainer1' style='float:left;width:49.95%;margin:0;'><div id='105681519173915321-insideImageContainer1' style='position:relative;margin:0px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/7/7/93777418/dusk-profile-3_2_orig.jpg' rel='lightbox[gallery105681519173915321]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/9/3/7/7/93777418/dusk-profile-3_2.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='105681519173915321-imageContainer2' style='float:left;width:49.95%;margin:0;'><div id='105681519173915321-insideImageContainer2' style='position:relative;margin:0px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/7/7/93777418/dusk-profile-1_1_orig.jpg' rel='lightbox[gallery105681519173915321]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/9/3/7/7/93777418/dusk-profile-1_1.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><div id='105681519173915321-imageContainer3' style='float:left;width:49.95%;margin:0;'><div id='105681519173915321-insideImageContainer3' style='position:relative;margin:0px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 100%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/7/7/93777418/dusk-profile-4_1_orig.jpg' rel='lightbox[gallery105681519173915321]' onclick='if (!window.lightboxLoaded) return false'><img src='uploads/9/3/7/7/93777418/dusk-profile-4_1.jpg' class='galleryImage' _width='400' _height='400' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 0px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement379071899204459053() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39}],"background_color":"#2a2a2a","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":0,"bottom_padding":0,"left_padding":40,"right_padding":0});
			_Element.prototype.settings.page_element_id = "379071899204459053";
			
			_Element.prototype.element_id = "b828d515-2c81-4978-9161-e3ccb3c0ada8";
			_Element.prototype.user_id = "93777418";
			_Element.prototype.site_id = "939981202210958698";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-b828d515-2c81-4978-9161-e3ccb3c0ada8'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement379071899204459053();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement379071899204459053, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement379071899204459053();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-3 wsite-custom-background" style="height: 460px;background-image: url(&quot;/uploads/9/3/7/7/93777418/background-images/1635133617.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 43.43% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:45.445920303605%; padding:0 15px;">
					
						

<div class="paragraph"><span>WHAT WILL YOU LEARN?</span></div>

<div class="wsite-spacer" style="height:24px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>Unique &amp; savvy solutions for all creatives</strong></h2>

<div class="paragraph">&#8203;Duis laoreet venenatis purus id lacinia. Donec posuere ligula nec enim iaculis, ac ullamcorper mi interdum.&nbsp;&#8203;In vehicula diam eu tellus faucibus interdum. Curabitur facilisis posuere tristique. In neque turpis, venenatis id vehicula sed, aliquet et neque.&nbsp;</div>

<div style="text-align:left;"><div style="height: 50px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">See the Schedule</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:54.554079696395%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/9/3/7/7/93777418/dusk-2_3_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4 wsite-custom-background" style="background-color: #1c1c1c;background-image: none;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.986717267552%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5"><strong><font size="6">Purchase your ticket</font></strong></font></h2>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Purchase Now</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.013282732448%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;">Donec elementum iaculis tellus a facilisis. Vestibulum urna massa.<br /><br /><strong><font size="4" color="#ffffff">Early Bird Pricing $149</font></strong><br />Regular Pricing $199</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>

</div>

    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg949529787811248900" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg949173619930495907" class="wsite-menu-item-wrap">
			<a
						href="rsvp.html"
				class="wsite-menu-item"
				>
				RSVP
			</a>
			
		</li>
		<li id="pg764864391644511293" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
